<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgId"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:layout_marginTop="25dp"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/txtCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:layout_marginTop="25dp"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/txtCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo"
                android:layout_marginTop="25dp"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                />

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_margin="10dp"
            android:onClick="onClick"
            />
        <Button
            android:id="@+id/btnRevoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Revoke"
            android:textColor="@android:color/holo_red_light"
            android:layout_margin="10dp"
            android:onClick="onClick"
            />


    </LinearLayout>


</LinearLayout>