<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Music"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnInsertarM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:text="Insert"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:onClick="onClick"
        />

    <ListView
        android:id="@+id/listaId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />

</LinearLayout>