<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpDelActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update - Delete"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/txtNomCUD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_margin="10dp"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/txtAlbumUD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Album"
        android:layout_margin="10dp"
        android:textSize="25dp"
        />
    <EditText
        android:id="@+id/txtArtistUD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Artista"
        android:layout_margin="10dp"
        android:textSize="25dp"
        />
    <EditText
        android:id="@+id/txtGenUD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genero"
        android:layout_margin="10dp"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:text="UPDATE"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:text="DELETE"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:onClick="onClick"
        />



</LinearLayout>